{
    "version": "1.0",
    "uniqueId": "5e3cbc5ccd685d526b2306c725b41ce3",
    "title": "Fade-300x600-2",
    "description": "",
    "width": 300,
    "height": 600,
    "events": {
        "enabled": 0,
        "list": {
        }
    },
    "clicktags": {
        "clickTAG": "https://servicio.vw.com.mx/productos-de-servicio/mantenimiento/precios"
    },
    "source": "FadeBig.html"
}